# OnSale

./: OnSale.sln  Publicar.rar
OnSale.Common/Entities/: Category.cs  City.cs  Country.cs  Department.cs  Product.cs  ProductImage.cs
OnSale.Common/Enums/: PaymentMethod.cs  UserType.cs
OnSale.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  Settings.cs
OnSale.Common/Models/: PaymentMethod.cs
OnSale.Common/Requests/: ChangePasswordRequest.cs  QualificationRequest.cs  UserRequest.cs
OnSale.Common/Responses/: OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs  QualificationResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
OnSale.Prism/OnSale.Prism/: App.xaml  App.xaml.cs  OnSale.Prism.csproj
OnSale.Prism/OnSale.Prism/Helpers/: CombosHelper.cs  ICombosHelper.cs  IRegexHelper.cs  RegexHelper.cs
OnSale.Prism/OnSale.Prism/ItemViewModels/: MenuItemViewModel.cs  ProductItemViewModel.cs  QualificationItemViewModel.cs
OnSale.Prism/OnSale.Prism/ViewModels/: AddQualificationPageViewModel.cs  AddToCartPageViewModel.cs  ChangePasswordPageViewModel.cs  FinishOrderPageViewModel.cs  LoginPageViewModel.cs  ModifyOrderPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  ProductDetailPageViewModel.cs  ProductTabbedPageViewModel.cs  ProductsPageViewModel.cs  QualificationDetailPageViewModel.cs  QualificationsPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs
OnSale.Prism/OnSale.Prism/Views/: AddQualificationPage.xaml  AddToCartPage.xaml  ChangePasswordPage.xaml  FinishOrderPage.xaml  LoginPage.xaml  ModifyOrderPage.xaml  ModifyOrderPage.xaml.cs  ModifyUserPage.xaml  OnSaleMasterDetailPage.xaml  ProductDetailPage.xaml  ProductTabbedPage.xaml  ProductTabbedPage.xaml.cs  ProductsPage.xaml  QualificationDetailPage.xaml  QualificationsPage.xaml  RecoverPasswordPage.xaml  RegisterPage.xaml  ShowCarPage.xaml
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
Publicar/: OnSale.Web.deps.json  appsettings.json  web.config
(+73 files in other folders)
